V "GNAT Lib v7"
A -gnata
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U tree_bin%b		tree_bin.adb		c6137026 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tree_bin%s		tree_bin.ads		63830f08 BN EE NE OO PK GE IL

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tree_bin.ads		20210104104018 63830f08 tree_bin%s
D tree_bin.adb		20210104104121 8a3c44fe tree_bin%b
X 1 ada.ads
16K9*Ada 20e8 27|5r6 5r23 6r6 6r31 7r6 7r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 27|7w10 7r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 27|6w10 6r35
X 8 a-textio.ads
49K13*Text_IO 471e16 27|5w10 5r27
X 26 tree_bin.ads
6+10 T_Element 7r29 21r13
7U20 show 7>25
7*25 el{6+10}
8k9*Tree_Bin 6z10 7z20 16E10 27l5 27e13 27|9b14 16l5 16t13
9P10*T_Tree 13r31 18c10 22r12 23r12 24r13 27|10r31 11r15
10X5*EXISTING_KEY
11X5*ABSENT_KEY
13V14*init_tree{9P10} 27|10b14 14l9 14t18
16R10 T_Node 18r27 20c10 25e15
21*9 el{6+10}
22p9 l{9P10}
23p9 r{9P10}
24p9 up{9P10}
X 27 tree_bin.adb
11p9 tree{26|9P10} 13r16

